{
	"workers": 3,
	"api_root": "/api",
	"files_dir": "/var/lib/kege/files",

	"fastcgi": {
		"use_unix_sockets": true,
		"path": "/var/run/kege/fcgi-{id}.sock",
		"perms": 502
	},

	"db": {
		"path": "postgresql://kege@/kege",
		"connections": 3,
		"cooldown": 10000
	}
}
