{
  "compilerOptions": {
    "target": "es2021",
    "strict": true,
    "noImplicitReturns": true,
    "allowJs": false,
    "rootDir": "src/",
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "jsxFactory": "jsx.jsx",
    "jsxFragmentFactory": "jsx.Fragment",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "jsx": ["src/utils/jsx"]
    }
  }
}
